# exporter-ddipdf

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  release-manual.yml  release.yml  snapshot.yml
src/main/java/io/gdcc/export/ddipdf/: DdiPdfExportUtil.java  FileResolver.java  PdfCodeBookExporter.java
src/main/java/io/gdcc/spi/export/ddipdf/: DdiPdfExportUtil.java  FileResolver.java  PdfCodeBookExporter.java
src/main/resources/io/gdcc/export/ddipdf/: ddi-to-fo.xsl  i18n.inc.xsl  messages_en.properties.xml  messages_es.properties.xml  messages_fr.properties.xml  messages_ja.properties.xml  messages_nn.properties.xml  messages_no.properties.xml  messages_ru.properties.xml
