<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.gdcc.export</groupId>
    <artifactId>ddi-pdf</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DDI PDF Exporter</name>
    <description>Dataverse Plugin to export dataset metadata as printable PDF, following the DDI schema</description>
    <url>https://github.com/gdcc/exporter-ddipdf</url>
    <scm>
        <connection>scm:git:git@github.com:gdcc/exporter-ddipdf.git</connection>
        <developerConnection>scm:git:git@github.com:gdcc/exporter-ddipdf.git</developerConnection>
        <url>git@github.com:gdcc/exporter-ddipdf.git</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/gdcc/exporter-ddipdf/issues</url>
    </issueManagement>
    <ciManagement>
        <system>github</system>
        <url>https://github.com/gdcc/exporter-ddipdf/actions</url>
    </ciManagement>
    
    <developers>
        <developer>
            <name>Jim Myers</name>
        </developer>
    </developers>

    <parent>
        <groupId>io.gdcc.export</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0-M2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>2.9</version>
        </dependency>
    </dependencies>

    <!-- There is no <build> section here because the Parent POM takes care of it -->
</project>